PORT=3000

BASE_URL='/api/users'

PATH_ERROR_MESSAGE="such path doesn't exist"
USER_ID_ERROR_MESSAGE='such user Id is invalid (not uuid)'
USER_ERROR_MESSAGE="such user Id doesn't exist"
BODY_ERROR_MESSAGE="request body doesn't contain required fields"
SERVER_ERROR_MESSAGE='an internal server error has occurred'

